# Use the xterm-256color terminal

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Number panels from 1
set -g pane-base-index 1

# Number windows from 1
set -g base-index 1

# Enable window titles
set -g set-titles on

# Window titles format
set -g set-titles-string '(#I) #W'

# Position top
set -g status-position bottom

# Auto rename window
set -g automatic-rename on

# Disable wait for repeated commands
set -g repeat-time 0

# Change current tab color
set -g window-status-current-style 'bg=colour0,fg=colour7'

# Enable monitor activity
setw -g monitor-activity on

# Display visual activity error
set -g visual-activity on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# synchronize panes bind key
bind-key y set-window-option synchronize-panes

# mouse
set -g mouse on

# make Home/End keys work in tmux
bind -n End send-key C-e
bind -n Home send-key C-a